# ssm-CRUD

./: pom.xml
src/main/java/com/atguigu/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/ssm/controller/: DeptController.java  EmployeeController.java
src/main/java/com/atguigu/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/ssm/interceptor/: LogInterceptor.java
src/main/java/com/atguigu/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j2.xml  mbg.xml  mybatis-config.xml  springMVC.xml
src/main/resources/mybatis_mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  list_ajax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/: MapperTest.java  MbgTest.java  MvcTest.java
